In [1]:
import time
import pandas as pd
import numpy as np

In [2]:
CITY_DATA = { 'chicago': 'chicago.csv',
              'new york city': 'new_york_city.csv',
              'washington': 'washington.csv' }

In [3]:
def load_data(city, month, day):
    df = pd.read_csv(CITY_DATA[city])
    """
    Loads data for the specified city and filters by month and day if applicable.

    Args:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    Returns:
        df - Pandas DataFrame containing city data filtered by month and day
    """


    return df

In [4]:
load_data('chicago', all, all).head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0

In [5]:
load_data('new york city', all, all).head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,5688089,2017-06-11 14:55:05,2017-06-11 15:08:21,795,Suffolk St & Stanton St,W Broadway & Spring St,Subscriber,Male,1998.0
1,4096714,2017-05-11 15:30:11,2017-05-11 15:41:43,692,Lexington Ave & E 63 St,1 Ave & E 78 St,Subscriber,Male,1981.0
2,2173887,2017-03-29 13:26:26,2017-03-29 13:48:31,1325,1 Pl & Clinton St,Henry St & Degraw St,Subscriber,Male,1987.0
3,3945638,2017-05-08 19:47:18,2017-05-08 19:59:01,703,Barrow St & Hudson St,W 20 St & 8 Ave,Subscriber,Female,1986.0
4,6208972,2017-06-21 07:49:16,2017-06-21 07:54:46,329,1 Ave & E 44 St,E 53 St & 3 Ave,Subscriber,Male,1992.0

In [6]:
load_data('washington', all, all).head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber

In [7]:
def get_filters():
    """
    Asks user to specify a city, month, and day to analyze.

    Returns:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    """
    print('Hello! Let\'s explore some US bikeshare data!')
    # TO DO: get user input for city (chicago, new york city, washington). HINT: Use a while loop to handle invalid inputs
    while True:
        city = input('Enter the City : chicago,new york city,washington:').lower()
        if city in CITY_DATA:    
            print ('valid')
            break
        else:
            print('invalid')
            continue


    # TO DO: get user input for month (all, january, february, ... , june)
    Months = ['january', 'february', 'march','april','may', 'june','all']
    while True:
        month = input('Enter the month:').lower()
        if month in Months:    
            print ('valid')
            break
        else:
            print('invalid')
            continue
    
    
    

    # TO DO: get user input for day of week (all, monday, tuesday, ... sunday)
    days = ['monday', 'tuesday', 'wendsday', 'thruseday', 'saterday', 'all']
    while True:
        day = input('Enter the day:').lower()
        if day in days:    
            print ('valid')
            break
        else:
            print('invalid')
            continue

    print('-'*40)
    return city, month, day

In [8]:
 while True:
        city = input('Enter the City : chicago,new york city,washington:').lower()
        if city in CITY_DATA:
            print ('valid')
            break
        else:
            print('invalid')
            continue

Enter the City : chicago,new york city,washington:chicago
valid

In [9]:
Months = ['january', 'february', 'march','april','may', 'june','all']
while True:
    month = input('Enter the month:').lower()
    if month in Months:    
        print ('valid')
        break
    else:
        print('invalid')
        continue

Enter the month:all
valid

In [10]:
def load_data(city, month, day):
    """
    Loads data for the specified city and filters by month and day if applicable.

    Args:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    Returns:
        df - Pandas DataFrame containing city data filtered by month and day
    """

    # load data file into a dataframe
    df = pd.read_csv(CITY_DATA[city])

    # convert the Start Time column to datetime
    df['Start Time'] = pd.to_datetime(df['Start Time'])

    # extract month and day of week from Start Time to create new columns
    df['month'] = df['Start Time'].dt.month
    df['day_of_week'] = df['Start Time'].dt.weekday_name

    # filter by month if applicable
    if month != 'all':
        # use the index of the months list to get the corresponding int
        months = ['january', 'february', 'march', 'april', 'may', 'june']
        month = months.index(month) + 1

        # filter by month to create the new dataframe
        df = df[df['month'] == month]

    # filter by day of week if applicable
    if day != 'all':
        # filter by day of week to create the new dataframe
        df = df[df['day_of_week'] == day.title()]

    return df

In [11]:
def time_stats(df):
    """Displays statistics on the most frequent times of travel."""

    print('\nCalculating The Most Frequent Times of Travel...\n')
    start_time = time.time()
    df['Start Time'] = pd.to_datetime(df['Start Time'])
    

    # TO DO: display the most common month
    df['month'] = df['Start Time'].dt.month
    popular_monthday = df['month'].mode()


    # TO DO: display the most common day of week
    df['day_of_week'] = df['Start Time'].dt.weekday_name.mode()
    


    # TO DO: display the most common start hour
    df['hour'] =df['Start Time'].dt.hour
    popular_hour = df['hour'].mode()

    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)

In [12]:
df=load_data('washington', 'all', 'all')

In [13]:
time_stats(df)

Calculating The Most Frequent Times of Travel...


This took 0.2797863483428955 seconds.
----------------------------------------

In [14]:
def station_stats(df):
    """Displays statistics on the most popular stations and trip."""

    print('\nCalculating The Most Popular Stations and Trip...\n')
    start_time = time.time()

    # TO DO: display most commonly used start station
    popular_startstation = df['Start Station'].mode()


    # TO DO: display most commonly used end station
    popular_endstation = df['End Station'].mode()


    # TO DO: display most frequent combination of start station and end station trip
    most_common_start_end_station = df[['Start Station', 'End Station']].mode().loc[0]
    print("The most commonly used start station and end station : {}, {}"\
            .format(most_common_start_end_station[0], most_common_start_end_station[1]))



    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)

In [15]:
def trip_duration_stats(df):
    """Displays statistics on the total and average trip duration."""

    print('\nCalculating Trip Duration...\n')
    start_time = time.time()

    # TO DO: display total travel time
    total_travel_time = df['Trip Duration'].sum()


    # TO DO: display mean travel time
    mean_travel_time = df['Trip Duration'].mean()

    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)

In [16]:
def user_stats(df):
    """Displays statistics on bikeshare users."""

    print('\nCalculating User Stats...\n')
    start_time = time.time()

    # TO DO: Display counts of user types
    user_types = df['User Type'].value_counts()
    print('user_types')


    # TO DO: Display counts of gender
    Gender = df['Gender'].value_counts()
    print('Gender')


    # TO DO: Display earliest, most recent, and most common year of birth
    earliest = df['Birth Year'].max()
    print(earliest)
    most_recent = df['Birth Year'].min()
    print(most_recent)
    most_common_year_of_birth = df['Birth Year'].mode()
    print(most_common_year_of_birth)
    


    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)

In [20]:
def display_data(df):
    index=0
    user_input=input('would you like to display 5 rows of raw data? ').lower()
    while user_input in ['yes','y','yep','yea'] and index+5 < df.shape[0]:
        print(df.iloc[index:index+5])
        index += 5
        user_input = input('would you like to display more 5 rows of raw data? ').lower()
        if user_input == 'no'.lower():
            break

In [21]:
display_data(df)

would you like to display 5 rows of raw data? yes
   Unnamed: 0          Start Time             End Time  Trip Duration  \
0     1621326 2017-06-21 08:36:34  2017-06-21 08:44:43        489.066
1      482740 2017-03-11 10:40:00  2017-03-11 10:46:00        402.549
2     1330037 2017-05-30 01:02:59  2017-05-30 01:13:37        637.251
3      665458 2017-04-02 07:48:35  2017-04-02 08:19:03       1827.341
4     1481135 2017-06-10 08:36:28  2017-06-10 09:02:17       1549.427

                                 Start Station                   End Station  \
0                         14th & Belmont St NW                15th & K St NW
1                   Yuma St & Tenley Circle NW  Connecticut Ave & Yuma St NW
2               17th St & Massachusetts Ave NW                 5th & K St NW
3             Constitution Ave & 2nd St NW/DOL    M St & Pennsylvania Ave NW
4  Henry Bacon Dr & Lincoln Memorial Circle NW         Maine Ave & 7th St SW

    User Type  month day_of_week  hour
0  Subscriber      6   Wednesday     8
1  Subscriber      3         NaN    10
2  Subscriber      5         NaN     1
3    Customer      4         NaN     7
4  Subscriber      6         NaN     8
would you like to display more 5 rows of raw data? yes
   Unnamed: 0          Start Time             End Time  Trip Duration  \
5     1148202 2017-05-14 07:18:18  2017-05-14 07:24:56        398.000
6     1594275 2017-06-19 08:41:43  2017-06-19 09:00:08       1105.429
7     1601832 2017-06-20 05:54:42  2017-06-20 06:05:18        636.218
8      574182 2017-03-24 20:37:00  2017-03-24 20:42:00        328.530
9      327058 2017-02-20 21:12:00  2017-02-20 21:31:00       1188.090

             Start Station                                        End Station  \
5            1st & K St SE  Eastern Market Metro / Pennsylvania Ave & 7th ...
6  Park Rd & Holmead Pl NW                                      8th & H St NW
7            1st & D St SE                      Potomac & Pennsylvania Ave SE
8           18th & R St NW                                     15th & P St NW
9    17th & Corcoran St NW                               Lynn & 19th St North

    User Type  month day_of_week  hour
5  Subscriber      5         NaN     7
6  Subscriber      6         NaN     8
7  Subscriber      6         NaN     5
8  Subscriber      3         NaN    20
9  Subscriber      2         NaN    21
would you like to display more 5 rows of raw data? no

In [22]:
def main():
    while True:
        city, month, day = get_filters()
        df = load_data(city, month, day)

        time_stats(df)
        station_stats(df)
        trip_duration_stats(df)
        user_stats(df)
        
        display_data(df)

        restart = input('\nWould you like to restart? Enter yes or no.\n')
        if restart.lower() != 'yes':
            break


if __name__ == "__main__":
	main()

Hello! Let's explore some US bikeshare data!
Enter the City : chicago,new york city,washington:chicago
valid
Enter the month:all
valid
Enter the day:all
valid
----------------------------------------

Calculating The Most Frequent Times of Travel...


This took 0.2783021926879883 seconds.
----------------------------------------

Calculating The Most Popular Stations and Trip...

The most commonly used start station and end station : Streeter Dr & Grand Ave, Streeter Dr & Grand Ave

This took 0.2287607192993164 seconds.
----------------------------------------

Calculating Trip Duration...


This took 0.0 seconds.
----------------------------------------

Calculating User Stats...

user_types
Gender
2016.0
1899.0
0    1989.0
dtype: float64

This took 0.0758509635925293 seconds.
----------------------------------------
would you like to display 5 rows of raw data? yes
   Unnamed: 0          Start Time             End Time  Trip Duration  \
0     1423854 2017-06-23 15:09:32  2017-06-23 15:14:53            321
1      955915 2017-05-25 18:19:03  2017-05-25 18:45:53           1610
2        9031 2017-01-04 08:27:49  2017-01-04 08:34:45            416
3      304487 2017-03-06 13:49:38  2017-03-06 13:55:28            350
4       45207 2017-01-17 14:53:07  2017-01-17 15:02:01            534

                   Start Station                   End Station   User Type  \
0           Wood St & Hubbard St       Damen Ave & Chicago Ave  Subscriber
1            Theater on the Lake  Sheffield Ave & Waveland Ave  Subscriber
2             May St & Taylor St           Wood St & Taylor St  Subscriber
3  Christiana Ave & Lawrence Ave  St. Louis Ave & Balmoral Ave  Subscriber
4         Clark St & Randolph St  Desplaines St & Jackson Blvd  Subscriber

   Gender  Birth Year  month day_of_week  hour
0    Male      1992.0      6     Tuesday    15
1  Female      1992.0      5         NaN    18
2    Male      1981.0      1         NaN     8
3    Male      1986.0      3         NaN    13
4    Male      1975.0      1         NaN    14
would you like to display more 5 rows of raw data? no

Would you like to restart? Enter yes or no.
no